# GLGraph

./: .gitignore  .nuke  GLGraphs.sln  LICENSE.md  README.md
src/Examples/NetworkGraph/: NetGraphGenerator.cs  NetworkGraph.csproj  Program.cs  TestGraphGenerator.cs
src/Examples/ScatterGraph/: Program.cs  ScatterGraph.csproj  ScatterGraphGenerator.cs  TestGraphGenerator.cs
src/Examples/WpfExample/: App.xaml  App.xaml.cs  GLCartesianGraphControlString.cs  GLNetworkGraphControlString.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfExample.csproj
src/GLGraphs/: DebugHelper.cs  GLGraphs.csproj  GraphGlfwWindowControl.cs  GraphPt.cs
src/GLGraphs.Wpf/: GLCartesianGraphControl.cs  GLGraphControl.cs  GLGraphs.Wpf.csproj  GLNetworkGraphControl.cs
src/GLGraphs/CartesianGraph/: CartesianGraph.cs  CartesianGraphRenderer.cs  CartesianGraphSettings.cs  CartesianGraphState.cs  GraphPt.cs  GraphRegion.cs  GraphSeries.cs  IGraphState.cs
src/GLGraphs/NetGraph/: NetworkGraph.cs  NetworkGraphConfig.cs  NetworkGraphData.cs  NetworkGraphRenderer.cs  NetworkGraphState.cs
src/GLGraphs/ObjectTKExtensions/: BufferFactoryExtensions.cs  Camera2DExtensions.cs  DampenedCamera2D.cs  Primitives.cs  ShaderExtensions.cs  TextureExtensions.cs  VertexArrayFactoryExtensions.cs
src/GLGraphs/ObjectTKExtensions/Text/: TextRendering.cs
src/GLGraphs/Shaders/: Circle.frag  ColorTexture.frag  Grid.frag  Grid.vert  Point.vert  Simple.vert  SolidColor.frag  Text.frag
src/GLGraphs/Utils/: CleanObject.cs  ColorHelper.cs  IntExtensions.cs  ReadOnlyListExtensions.cs
